.about {

  &__wrapper {
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__text,
  &__photo {
    width: 50%;
  }

  &__title {
    margin-bottom: 35px;
    font-size: 30px;
    text-align: center;
  }

  &__description {
    max-width: 420px;
    margin-bottom: 20px;
    font-size: 16px;
  }

/*  &__img {
    width: 100%;
  }*/
}