.advantages {
  background: @advanteges-bg;

  &__wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding-top: 60px;
    text-align: center;
  }

  &__title {
    margin-bottom: 15px;
    font-size: 30px;
  }

  &__description {
    margin-bottom: 10px;
    font-size: 20px;
  }

  &__shoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    background: url("../../img/advantages-shoes-img.jpg") no-repeat center center;
    background-size: contain;
  }

  &__item {
    max-width: 235px;
    margin-bottom: 10px;
    padding: 14px;
    border-radius: 10px;
    background: @base-bg;
  }

  &__item-title {
    margin: 0;
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 16px;
  }

  &__item-description {
    margin: 0;
    font-size: 16px;
  }
}