.contact {

  &__wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 60px 0;
    text-align: center;
  }

  &__title {
    margin-bottom: 15px;
    font-size: 30px;
  }

  &__description {
    margin-bottom: 45px;
    font-size: 20px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 90px;
  }

  &__item {
    min-width: 200px;
    margin-bottom: 50px;
    font-size: 15px;
    text-align: left;
  }
}

.shop-name {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
}

.shop-info {
  margin: 0;
  margin-bottom: 5px;
}

.shop-link {
  font-weight: 400;
  color: @link-color;
  text-decoration: none;
}

.shop-email,
.shop-phone {
  font-weight: 400;
  text-decoration: none;
  font-size: 18px;
}

.shop-email {
  margin-right: 100px;
  color: @link-color;
}