.footer {
  background: @footer-bg;

  &__wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 100px 10px;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
  }

  &__description {
    margin-bottom: 40px;
    font-size: 20px;
    text-align: center;
  }
}

.coppyright {
  padding: 5px 35px;
  background: @coppyright-bg;

  &__text {
    font-weight: 400;
    color: @base-bg;
  }
}