.header {
  background: @header-bg url("../img/main-bg.jpg") no-repeat center center;
  background-size: cover;

  &__wrapper {
    position: relative;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
    color: @header-text-color;
  }

  &__slider &__slider-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 800px;
    min-height: 800px;
    text-align: center;
  }

  &__title {
    margin: 0;
    margin-bottom: 25px;
    .base-title;
    line-height: 50px;
    font-size: 60px;
  }

  &__description {
    max-width: 560px;
    margin: 0;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 300;
  }

  .slick-slider {
    padding: 0;
    margin: 0;

    .slick-dots {
      bottom: 50%;
      right: 30px;
      width: auto;
      transform: rotateZ(90deg);
    }

    .slick-dots li button {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: @base-bg;
    }

    .slick-dots .slick-active button {
      width: 12px;
      height: 12px;
      background: @base-bg;
    }
  }
}

@media (max-width: 998px) {

  .header {

    &__slider &__slider-item {
      height: 600px;
      min-height: 600px;
    }

    &__title {
      font-size: 40px;
      line-height: 40px;
    }

    &__description {
      max-width: 500px;
      font-size: 16px;
    }

    .slick-slider {

      .slick-dots {
        right: -35px;
      }
    }
  }
}

@media (max-width: 668px) {

  .header {

    &__slider &__slider-item {
      height: 480px;
      min-height: 480px;
    }

    &__title {
      font-size: 25px;
      line-height: 25px;
      margin-bottom: 15px;
    }

    &__description {
      margin-bottom: 25px;
      font-size: 14px;
    }

    .slick-slider {

      .slick-dots {
        bottom: 50px;
        right: 50%;
        width: auto;
        margin-right: -95px;
        transform: rotateZ(0deg);
      }
    }
  }
}