.registration {

  &__form {
    display: flex;
    justify-content: center;
  }

  &__input {
    padding: 15px 25px;
    border: none;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
  }

  &__input::-webkit-input-placeholder,
  &__input::-ms-input-placeholder {
    color: @placeholder-text-color;
  }

  &__btn {
    padding: 0 25px;
    .base-title;
    font-size: 20px;
    font-weight: 400;
    color: @header-text-color;
    border: none;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    background: @btn-bg;
  }
}

@media (max-width: 668px) {

  .registration {

    &__input {
      padding: 8px 12px;
    }

    &__btn {
      font-size: 16px;
    }
  }
}