.reviews {

  &__wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
  }

  &__item {
    display: flex;
  }

  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__text,
  &__photo {
    width: 50%;
  }

  &__title {
    margin-bottom: 60px;
    font-size: 30px;
  }

  &__description {
    position: relative;
    margin-bottom: 40px;
    padding: 45px 10px 25px 10px;
    font-size: 20px;
  }

  &__description:before,
  &__description:after {
    position: absolute;
    content: '\2033';
    bottom: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    font-size: 60px;
    line-height: 60px;
    color: @quotes-bg;
  }

  &__description:before {
    top: 0;
    left: -10px;
    transform: rotateZ(180deg);
  }

  &__author {
    font-size: 20px;
    text-align: center;
  }

  &__img {
    width: 100%;
  }
}

@media (max-width: 850px) {

  .reviews {

    &__title {
      margin-bottom: 0;
      font-size: 25px;
    }

    &__description {
      margin-bottom: 0;
      font-size: 16px;
    }
  }
}

@media (max-width: 600px) {

  .reviews {

    &__text,
    &__photo {
      width: auto;
    }

    &__item {
      flex-direction: column;
      align-items: center;
    }

    &__photo {
      order: 1;
    }
  }
}